// icon 크기는 2xs 부터 2xl 까지 가능합니다. (2xs - xs - sm - lg - xl - 2xl)

// 예시
<i class="fa-brands fa-github fa-2xs" style="color: #000000;"></i> // 2xl
<i class="fa-brands fa-github fa-lg" style="color: #087EA4;"></i> // lg

// blue icon color: #087EA4

------------------------------------------------------------------------------

// Font Awesome script
<script src="https://kit.fontawesome.com/8d5fe92c5f.js" crossorigin="anonymous"></script>

------------------------------------------------------------------------------

// ------ all ------

// right icon
<i class="fa-solid fa-chevron-right" style="color: #000000;"></i>

// left icon
<i class="fa-solid fa-chevron-left" style="color: #000000;"></i>

// github icon
<i class="fa-brands fa-github" style="color: #000000;"></i>

// x icon
<i class="fa-solid fa-x" style="color: #000000;"></i>


// ------ wiki page ------

// laptop icon
<i class="fa-solid fa-laptop" style="color: #000000;"></i>

// write button icon
<i class="fa-regular fa-pen-to-square" style="color: #000000;"></i>

// check button icon
<i class="fa-solid fa-check" style="color: #000000;"></i>


// ------ gallery page ------

// clip icon
<i class="fa-solid fa-paperclip" style="color: #000000;"></i>

